/* Additional includes go here */
#include "splpy_funcop.h"

using namespace streamsx::topology;

<%SPL::CodeGen::headerPrologue($model);%>

@include "../../opt/python/codegen/py_disallow_cr_trigger.cgt"
 
class MY_OPERATOR : public MY_BASE_OPERATOR, public DelegatingStateHandler
{
public:
  // Constructor
  MY_OPERATOR();

  // Destructor
  virtual ~MY_OPERATOR(); 

  // Notify port readiness
  void allPortsReady(); 

  // Notify termination
  void prepareToShutdown(); 

  // Processing for source and threaded operators   
  void process(uint32_t idx);
    
private:
  SplpyOp * op() { return funcop_; }

  // Members
  // Control for interaction with Python
  SplpyFuncOp *funcop_;

  // Number of output connections when passing by ref
  // -1 when cannot pass by ref
  int32_t occ_;

  @include "../../opt/python/codegen/py_enable_cr.cgt"
  OptionalConsistentRegionContext crContext;
}; 

<%SPL::CodeGen::headerEpilogue($model);%>

