/* Additional includes go here */

#include "splpy.h"
#include "splpy_funcop.h"

using namespace streamsx::topology;

<%SPL::CodeGen::implementationPrologue($model);%>

@include "../pyspltuple.cgt"

// Constructor
MY_OPERATOR::MY_OPERATOR() :
   funcop_(NULL),
   function_(NULL),
   pyInNames_(NULL)
{
    funcop_ = new SplpyFuncOp(this);
  
    SplpyGILLock lock;

    PyObject *_module_;
    PyObject *_function_;

<%
 # Select the Python wrapper function
 my $pywrapfunc= $pystyle . '_in';
%>
@include "../pywrapfunction.cgt"

<% if ($pystyle eq 'dict') { %>
     pyInNames_ = streamsx::topology::Splpy::pyAttributeNames(
               getInputPortAt(0));
<% } %>
}

// Destructor
MY_OPERATOR::~MY_OPERATOR() 
{
    {
    SplpyGILLock lock;
    if (function_)
      Py_DECREF(function_);
    if (pyInNames_)
      Py_DECREF(pyInNames_);
    }

    delete funcop_;
}

// Notify pending shutdown
void MY_OPERATOR::prepareToShutdown() 
{
    SplpyOp::prepareToShutdown();
}

// Tuple processing for non-mutating ports
void MY_OPERATOR::process(Tuple const & tuple, uint32_t port)
{
  IPort0Type const &ip = static_cast<IPort0Type const &>(tuple);

<%
print splpy_inputtuple2value($pystyle);
%>

<%if ($pystyle eq 'dict') {%>
@include "../pyspltuple2dict.cgt"
<%}%>
  if (streamsx::topology::Splpy::pyTupleFilter(function_, value)) {
      submit(tuple, 0);
  }
}

<%SPL::CodeGen::implementationEpilogue($model);%>
