/* Additional includes go here */

#include "splpy.h"
#include "splpy_funcop.h"

using namespace streamsx::topology;

<%SPL::CodeGen::implementationPrologue($model);%>

@include "../../opt/python/codegen/pysplenablecheckpointing.cgt"
@include "../pyspltuple.cgt"
<%
 # Select the Python wrapper function
 my $pyoutstyle = splpy_tuplestyle($model->getOutputPortAt(0));
 my $pywrapfunc= $pystyle_fn . '_in__' . $pyoutstyle . '_out';
 my %cpp_tuple_types;
%>

#define SPLPY_TUPLE_MAP(f, v, r, occ) \
    streamsx::topology::Splpy::pyTupleMap(f, v, r)

// Constructor
MY_OPERATOR::MY_OPERATOR() :
   funcop_(NULL),
   pyInStyleObj_(NULL),
   pyOutNames_0(NULL),
   occ_(-1)
{
    const char * wrapfn = "<%=$pywrapfunc%>";


<%
# If occ parameter is positive then pass-by-ref is possible
# Generate code to allow pass by ref but only use when
# not connected to a PE output port.

 my $oc = $model->getParameterByName("outputConnections");

 if ($oc) {
    my $occ = $oc->getValueAt(0)->getSPLExpression();
    if ($occ > 0) {
        my $pybyrefwrapfunc = $pystyle_fn . '_in__object_out';
%>

#undef SPLPY_TUPLE_MAP
#define SPLPY_TUPLE_MAP(f, v, r, occ) \
    streamsx::topology::Splpy::pyTupleMapByRef(f, v, r, occ)

    if (!this->getOutputPortAt(0).isConnectedToAPEOutputPort()) {
       // pass by reference
       wrapfn = "<%=$pybyrefwrapfunc%>";
       occ_ = <%=$occ%>;
    }
<%
    } 
 }
%>

    funcop_ = new SplpyFuncOp(this, wrapfn);

@include "../pyspltuple_constructor.cgt"

<%if ($pyoutstyle eq 'dict') {%>
  {
  SplpyGIL lock;
  pyOutNames_0 = Splpy::pyAttributeNames(getOutputPortAt(0));
  }
<%}%>
}

// Destructor
MY_OPERATOR::~MY_OPERATOR() 
{
  {
    SplpyGIL lock;
      Py_XDECREF(pyInStyleObj_);
      Py_XDECREF(pyOutNames_0);
  }

  delete funcop_;
}

// Notify pending shutdown
void MY_OPERATOR::prepareToShutdown() 
{
    AutoLock stateLock(funcop_);
    funcop_->prepareToShutdown();
}

// Tuple processing for non-mutating ports
void MY_OPERATOR::process(Tuple const & tuple, uint32_t port)
{
try {
@include "../pyspltuple2value.cgt"

  AutoLock stateLock(funcop_);

<%if ($pyoutstyle eq 'dict') {%>
  {
  SplpyGIL lock;
  PyObject * ret = streamsx::topology::Splpy::pyTupleMap(funcop_->callable(), value);
  if (ret == NULL)
     return;
  if (PyTuple_Check(ret)) {
      fromPythonToPort0(ret);
      Py_DECREF(ret);
  } else if (PyDict_Check(ret)) {
      fromPythonDictToPort0(ret);
      Py_DECREF(ret);
  } else {
          throw SplpyGeneral::generalException("submit",
             "Fatal error: Value submitted must be a Python tuple or dict.");
  }
  }
  
<% } else { %>
  OPort0Type otuple;

  if (SPLPY_TUPLE_MAP(funcop_->callable(), value,
       otuple.get_<%=$model->getOutputPortAt(0)->getAttributeAt(0)->getName()%>(), occ_))
     submit(otuple, 0);

<%}%>
} catch (const streamsx::topology::SplpyExceptionInfo& excInfo) {
  SPLPY_OP_HANDLE_EXCEPTION_INFO_GIL(excInfo);
}
}

void MY_OPERATOR::process(Punctuation const & punct, uint32_t port)
{
   AutoLock stateLock(funcop_);
   forwardWindowPunctuation(punct);
}

<%
if ($pyoutstyle eq 'dict') {
  # In this case we don't want the function that
  # converts the Python tuple to an SPL tuple to
  # copy attributes from the input port
  my $iport;

  my $oport = $model->getOutputPortAt(0);
  my $otupleType = $oport->getSPLTupleType();
  my @onames = SPL::CodeGen::Type::getAttributeNames($otupleType);
  my @otypes = SPL::CodeGen::Type::getAttributeTypes($otupleType);

%>
// Create member function that converts Python tuple to SPL tuple
@include  "../../opt/python/codegen/py_pyTupleTosplTuple.cgt"
<%}%>

<%SPL::CodeGen::implementationEpilogue($model);%>
