<project name="streamsx.topology" default="all" >
    <description>
        Build the Streams Java functional api.
    </description>

  <import file="common-build.xml"/>

  <property name="release.base" location="release-${ant.project.name}" />
  <property name="streamsx.py" location="${tk.opt}/python/packages/streamsx"/>
  <property name="gentk" location="test/python/scripts/sc_test_files/toolkits"/>

  <target name="all">
    <ant dir="java" inheritAll="true"/>
    <ant dir="samples/java/functional" inheritAll="true"/>
    <ant dir="toolkit" inheritAll="true"/>
    <ant dir="samples/python" inheritAll="true"/>
    <ant dir="test/java" inheritAll="true"/>
    <ant dir="test/python" inheritAll="true"/>
    <ant dir="test/python/rest/toolkits" inheritAll="true"/>
  </target>

  <target name="clean" >
    <ant dir="java" target="clean"/>
    <ant dir="python" target="clean"/>
    <ant dir="samples/java/functional" target="clean"/>
  	<ant dir="samples/python" target="clean"/>
    <ant dir="toolkit" target="clean"/>
    <ant dir="test/java" target="clean"/>
    <ant dir="test/python/rest/toolkits" target="clean"/>
    <delete dir="${tk.doc}/javadoc"/>
    <delete dir="${tk.doc}/spldoc"/>
    <delete dir="${tk.doc}/scaladoc"/>
    <delete dir="${tk.doc}/pythondoc"/>
    <delete dir="${tk}/impl/nl/include"/>
    <delete>
      <fileset dir="${tk}/impl/nl" includes="*.dat"/>
    </delete>
    <delete dir="${release.base}"/>
    <delete>
      <fileset dir="${tk.opt}/python/templates/common" includes="py_pyTupleTosplTuple.cgt,py_splTupleCheckForBlobs.cgt,py_disallow_cr_trigger.cgt,py_enable_cr.cgt,py_no_checkpoint_support.cgt,pyversion2.sh,pyversion3.sh,splpy.pm,py_state.cgt"/>
    </delete>
    <delete dir="test/spl/testtk/impl/java/lib"/>
    <delete>
      <fileset dir="test/spl/testtk/testspl/ScOptionTester" includes="*.pm"/>
    </delete>
    <delete>
      <fileset dir="test/python/spl/testtkpy" includes="info.xml"/>
    </delete>
    <delete>
      <fileset dir="test/python/spl/testtkpy/opt/python/streams" includes="spl_kwargs.py,spl_samples.py,spl_sources.py"/>
    </delete>
    <delete includeemptydirs="true">
      <fileset dir="." includes="**/__pycache__/**"/>
    </delete>
    <delete includeemptydirs="true">
      <fileset dir="test" includes="**/job*.tar.gz"/>
    </delete>
    <delete dir="samples/java/functional/javadoc"/>
    <delete>
      <fileset dir="samples/python/com.ibm.streamsx.topology.pysamples/opt/python/streams" includes=".lockfile"/>
    </delete>
    <delete dir="${tk}/com.ibm.streamsx.topology.file/DirectoryWatcher"/>
    <delete dir="${tk}/com.ibm.streamsx.topology.file/TextFileReader"/>
    <delete dir="${tk}/com.ibm.streamsx.topology.functional.java/Aggregate"/>
    <delete dir="${tk}/com.ibm.streamsx.topology.functional.java/FlatMap"/>
    <delete dir="${tk}/com.ibm.streamsx.topology.functional.java/FunctionPeriodicSource"/>
    <delete dir="${tk}/com.ibm.streamsx.topology.functional.java/HashRemover"/>
    <delete dir="${tk}/com.ibm.streamsx.topology.functional.java/Map"/>
    <delete dir="${tk}/com.ibm.streamsx.topology.functional.java/PassThrough"/>
    <delete dir="${tk}/com.ibm.streamsx.topology.functional.java/Split"/>
    <delete dir="${tk}/com.ibm.streamsx.topology.functional.java/Filter"/>
    <delete dir="${tk}/com.ibm.streamsx.topology.functional.java/ForEach"/>
    <delete dir="${tk}/com.ibm.streamsx.topology.functional.java/HashAdder"/>
    <delete dir="${tk}/com.ibm.streamsx.topology.functional.java/ToSPL"/>
    <delete dir="${tk}/com.ibm.streamsx.topology.functional.java/Source"/>
    <delete dir="${tk}/com.ibm.streamsx.topology.functional.java/Join"/>
    <delete>
      <fileset dir="${tk}/com.ibm.streamsx.topology.functional.python" includes="**/*.pm"/>
    </delete>
    <delete>
      <fileset dir="test/python/spl/tk17/com.ibm.streamsx.topology.pytest.tk17" includes="**/M*.pm"/>
    </delete>
    <delete dir="${tk}/com.ibm.streamsx.topology.testing/TesterSink"/>
    <delete dir="${tk}/com.ibm.streamsx.topology.testing.consistent/Resetter"/>
    <delete>
      <fileset dir="test/python/spl/testtkpy/opt/python/streams" includes=".lockfile"/>
    </delete>
    <delete>
      <fileset dir="test/java" includes="jacoco.exec"/>
    </delete>
    <delete>
      <fileset dir="." includes="jacoco.exec"/>
    </delete>
    <delete dir="test/java/unittest"/>
    <delete>
      <fileset dir="test/python/spl/testtkpy" includes="toolkit.xml"/>
    </delete>
    <delete dir="test/python/spl/testtkpy/com.ibm.streamsx.topology.pytest.mt"/>
    <delete dir="test/python/spl/testtkpy/com.ibm.streamsx.topology.pytest.pykwargs"/>
    <delete dir="test/python/spl/testtkpy/com.ibm.streamsx.topology.pytest.pymap.opttype"/>
    <delete dir="test/python/spl/testtkpy/com.ibm.streamsx.topology.pytest.pysource.opttype"/>
    <delete dir="test/python/spl/testtkpy/com.ibm.streamsx.topology.pysamples.kwargs"/>
    <delete dir="test/python/spl/testtkpy/com.ibm.streamsx.topology.pysamples.positional"/>
    <delete dir="test/python/spl/testtkpy/com.ibm.streamsx.topology.pysamples.sources"/>
    <delete dir="test/python/spl/testtkpy/com.ibm.streamsx.topology.pytest.checkpoint"/>
    <delete dir="test/python/spl/testtkpy/com.ibm.streamsx.topology.pytest.pyexceptions"/>
    <delete dir="test/python/spl/testtkpy/com.ibm.streamsx.topology.pytest.pymap"/>
    <delete dir="test/python/spl/testtkpy/com.ibm.streamsx.topology.pytest.pyprimitives"/>
    <delete dir="test/python/spl/testtkpy/com.ibm.streamsx.topology.pytest.pysource"/>
    <delete dir="test/python/spl/testtkpy/com.ibm.streamsx.topology.pytest.pytypes"/>
    <delete dir="test/python/spl/testtkpy/com.ibm.streamsx.topology.pytest.pyvers"/>
    <delete dir="test/python/spl/testtkpy/impl"/>
    <delete dir="test/python/spl/testtkpy/opt/.splpy"/>
    <delete dir="test/python/spl/testtkpy/com.ibm.streamsx.topology.pytest.pyec/PyTestMetrics"/>
    <delete dir="test/python/spl/testtkpy/com.ibm.streamsx.topology.pytest.pyec/PyTestOperatorContext"/>
    <delete>
      <fileset dir="test/python/topology" includes="*.sab,*.json"/>
    </delete>
    <delete>
      <fileset dir="test/python/spl/tests" includes="*.sab,*.json"/>
    </delete>
    <delete>
      <fileset dir="test/python" includes="*.sab,*JobConfig.json"/>
    </delete>
    <delete>
      <fileset dir="test/python/scripts/spl_app" includes="toolkit.xml"/>
    </delete>
    <delete>
      <fileset dir="test/python/scripts/sc_test_files" includes="test_sc_old_toolkit_name.txt"/>
    </delete>
    <delete includeemptydirs="true">
      <fileset dir="test/python/scripts/sc_test_files/apps/" includes="test_app_*/output"/>
    </delete>
    <delete includeemptydirs="true">
      <fileset dir="test/python/scripts/sc_test_files/apps/" includes="test_app_*/info.xml"/>
    </delete>
    <delete dir="test/python/scripts/sc_test_files/apps/test_app_1/samplemain"/>
    <delete dir="test/python/scripts/sc_test_files/apps/test_app_2/samplemain"/>
    <delete dir="test/python/scripts/sc_test_files/apps/test_app_3/samplemain"/>
    <delete dir="test/python/scripts/sc_test_files/apps/test_app_4/samplemain"/>
    <delete dir="test/python/scripts/sc_test_files/apps/test_app_5/samplemain"/>
    <delete dir="test/python/scripts/sc_test_files/apps/test_app_6/samplemain"/>
    <delete dir="test/python/scripts/sc_test_files/apps/test_app_7/samplemain"/>
    <delete dir="test/python/scripts/sc_test_files/apps/test_app_8/samplemain"/>
    <delete dir="test/python/scripts/sc_test_files/apps/test_app_9/samplemain"/>
    <delete dir="test/python/scripts/sc_test_files/apps/test_app_1/output"/>
    <delete dir="test/python/scripts/sc_test_files/apps/test_app_2/output"/>
    <delete dir="test/python/scripts/sc_test_files/apps/test_app_3/output"/>
    <delete dir="test/python/scripts/sc_test_files/apps/test_app_4/output"/>
    <delete dir="test/python/scripts/sc_test_files/apps/test_app_5/output"/>
    <delete dir="test/python/scripts/sc_test_files/apps/test_app_6/output"/>
    <delete dir="test/python/scripts/sc_test_files/apps/test_app_7/output"/>
    <delete dir="test/python/scripts/sc_test_files/apps/test_app_8/output"/>
    <delete dir="test/python/scripts/sc_test_files/apps/test_app_9/output"/>
    <delete includeemptydirs="true">
      <fileset dir="test/python/scripts/sc_test_files/toolkits/" includes="test_tk_*/info.xml,test_tk_*/toolkit.xml"/>
    </delete>
    <exec executable="./delete_test_sc_files.sh" failonerror="false" dir="test/python/scripts/sc_test_files/toolkits">
    </exec>
    <delete>
      <fileset dir="test/python/scripts" includes="jobconfig.json"/>
    </delete>
    <delete dir="test/python/unittests"/>
    <delete>
      <fileset dir="test/python/spl/testtkpy_pip_op" includes="info.xml,toolkit.xml"/>
    </delete>
    <delete dir="test/python/spl/testtkpy_pip_op/impl"/>
    <delete dir="test/python/spl/testtkpy_pip_op/com.ibm.streamsx.topology.pytest.pypip"/>
    <delete dir="test/python/spl/testtkpy_pip_op/opt/.splpy"/>
    <delete>
      <fileset dir="test/python/spl/testtkpy_pip_toolkit" includes="info.xml,toolkit.xml"/>
    </delete>
    <delete dir="test/python/spl/testtkpy_pip_toolkit/impl"/>
    <delete dir="test/python/spl/testtkpy_pip_toolkit/com.ibm.streamsx.topology.pytest.pypip"/>
    <delete dir="test/python/spl/testtkpy_pip_toolkit/opt/.splpy"/>
    <delete>
      <fileset dir="test/python/spl" includes="**/.lockfile"/>
    </delete>
    <delete>
      <fileset dir="test/python/spl/translation" includes="toolkit.xml"/>
    </delete>
    <delete dir="test/python/spl/translation//opt/.splpy"/>
    <delete dir="test/python/spl/translation/doc"/>
    <delete dir="test/python/spl/translation/impl"/>
    <delete dir="test/python/spl/translation/com.ibm.streamsx.topology.pysamples.positional"/>
    <delete dir="test/python/spl/translation/output"/>
    <delete dir="test/python/spl/translation/logs"/>
    <delete>
      <fileset dir="test/spl/tests/" includes="*.sab,*.json"/>
    </delete>
  </target>

  <target name="test" depends="test.quick,test.python">
  </target>

  <target name="test.python">
    <ant dir="test/python" target="test.distributed" inheritAll="true"/>
  </target>

  <target name="test.quick">
    <ant dir="test/java" inheritAll="true">
       <target name="unittest.standalone"/>
       <target name="junit.report"/>
    </ant>
  </target>
  <target name="test.report" >
    <ant dir="test/java">
       <target name="junit.report"/>
    </ant>
  </target>

  <!-- Release targets !-->
  <path id="javadoc.classpath">
    <path location="${tk.lib}/com.ibm.streamsx.topology.jar"/>
    <path refid="streams.classpath"/>
    <path refid="tk.classpath"/>
    <path location="${junit.jar}"/>
  </path>

  <target name="release" depends="clean,all,doc,create_release_bundle"/>

  <target name="doc">
       <mkdir dir="${tk.doc}"/>
       <ant dir="samples/java/functional" target="doc"/>
       <mkdir dir="${tk.doc}/samples/javadoc"/>
       <copy todir="${tk.doc}/samples/javadoc">
           <fileset dir="samples/java/functional/javadoc"/>
       </copy>
       <javadoc destdir="${tk.doc}/javadoc" classpathref="javadoc.classpath"
          Overview="java/src/overview.html"
          Windowtitle="Java Application API for IBM Streams"
          Footer="streamsx.topology ${streamsx.topology.version} @ IBMStreams GitHub"
          failonerror="yes"
          additionalparam="-Xdoclint:none"
          >
            <packageset dir="java/src">
               <exclude name="com/ibm/streamsx/topology/context/remote/**"/>
               <exclude name="com/ibm/streamsx/topology/internal/**"/>
               <exclude name="com/ibm/streamsx/topology/builder/**"/>
               <exclude name="com/ibm/streamsx/topology/generator/**"/>
               
            </packageset>
            <packageset dir="java/runtime/src">
               <include name="com/ibm/streamsx/topology/**"/>
               <exclude name="com/ibm/streamsx/topology/internal/**"/>
            </packageset>
       </javadoc>
       <ant dir="toolkit" target="spldoc"/>
       <ant dir="scala" target="scaladoc"/>
       <ant dir="python" target="pythondoc"/>
  </target>
  
  <target name="create_release_bundle">
      <tstamp/>
      <property name="release.dir" location="${release.base}" />
      <mkdir dir="${release.dir}" />
      <property name="releasefilename" value="${release.dir}/streamsx.topology-v1.14-${DSTAMP}-${TSTAMP}.tgz"/>
      <tar compression="gzip" longfile="gnu" destfile="${releasefilename}">
         <tarfileset dir="${basedir}" filemode="755" >
           <include name="**/pyversion*.sh"/>
           <exclude name="test/**"/>
         </tarfileset>
         <tarfileset dir="${basedir}" >
           <include name="com.ibm.streamsx.topology/**"/>
           <include name="samples/**"/>
           <exclude name="**/.gitignore"/>
           <exclude name="**/pyversion*.sh"/>
           <exclude name="test/**"/>
         </tarfileset>
      </tar>
      <checksum file="${releasefilename}"/>
      <checksum algorithm="sha1" file="${releasefilename}"/>
  </target>



</project>
