/* Additional includes go here */
#include "splpy_funcop.h"

using namespace streamsx::topology;

<%SPL::CodeGen::headerPrologue($model);%>

class MY_OPERATOR : public MY_BASE_OPERATOR, public DelegatingStateHandler
{
public:
  // Constructor
  MY_OPERATOR();

  // Destructor
  virtual ~MY_OPERATOR(); 

  // Notify termination
  void prepareToShutdown(); 

  // Tuple processing for non-mutating ports
  void process(Tuple const & tuple, uint32_t port);

private:
  SplpyOp * op() { return funcop_; }
  
  // Members
  // Control for interaction with Python
  SplpyFuncOp *funcop_;
  
  PyObject *pyInStyleObj_;

  @include "../../opt/python/codegen/py_enable_cr.cgt"
}; 

<%SPL::CodeGen::headerEpilogue($model);%>

