<project name="streamsx.topology.sample.python" default="all" >
    <description>
        Build the sample python toolkit.
    </description>

  <property environment="env"/>
  <fail unless="env.STREAMS_INSTALL" message="STREAMS_INSTALL not set."/>
  <property name="streams.install" value="${env.STREAMS_INSTALL}"/>
  <property name="tk" location="../../com.ibm.streamsx.topology"/>
  <property name="pytk" location="com.ibm.streamsx.topology.pysamples"/>
  <property name="pythonversion" value="python3"/>

  <target name="all" depends="spldoc,extract"/>

  <target name="extract">
   <exec executable="${pythonversion}">
     <arg value="${tk}/bin/spl-python-extract.py"/>
     <arg value="-i"/>
     <arg value="${pytk}"/>
   </exec>

   <exec executable="${streams.install}/bin/spl-make-toolkit">
     <arg value="--make-operator"/>
     <arg value="-i"/>
     <arg value="${pytk}"/>
   </exec>
   </target>

   <target name="spldoc" depends="extract">
   <exec executable="${streams.install}/bin/spl-make-doc">
     <arg value="--include-composite-operator-diagram"/>
     <arg value="-i"/>
     <arg value="${pytk}"/>
   </exec>
   </target>

  <target name="clean" >
    <delete dir="${pytk}/output"/>
    <delete dir="${pytk}/doc"/>
    <delete dir="${pytk}/impl"/>
    <delete dir="${pytk}/opt/.__splpy"/>
    <delete file="${pytk}/toolkit.xml"/>
    <delete includeemptydirs="true" >
       <fileset dir="${pytk}">
          <include name="com.ibm.streamsx.topology.pysamples.kwargs/**"/>
          <include name="com.ibm.streamsx.topology.pysamples.mail/**"/>
          <include name="com.ibm.streamsx.topology.pysamples.positional/**"/>
          <include name="com.ibm.streamsx.topology.pysamples.sources/**"/>
          <exclude name="**/namespace-info.spl"/>
       </fileset>
    </delete>
  </target>

</project>
