<% 
 # Enable or disable checkpointing, including support for the necessary locking.

 # Checkpointing should be enabled if the operator is in a consistent region,
 # or has checkpointing configured.  Also, the operator must be stateful,
 # otherwise no checkpointing is needed.

 # This will generally be @included in the declaration of an SPL operator
 # template.  It create static const values indicating whether the operator
 # instance is in a consistent region, and whether it is checkpointing.
 # It also provides some typedefs for types to be used by the operator
 # to support checkpointing and consistent region.

%>
  // True if operator is stateful and checkpoint is enabled, 
  // whether directly or through consistent region.
  static const bool isCheckpointing = <%=$splpy_op_stateful ? "true" : "false" %>;

  typedef OptionalAutoLockImpl<isCheckpointing> OptionalAutoLock;
