<% 
 # State handling setup for Python operators.
 # Requires $pyStateful is set
 # Sets CPP defines:
 #     SPLPY_OP_STATEFUL - Set if the operator needs a state handle.

 my $isInConsistentRegion = $model->getContext()->getOptionalContext("ConsistentRegion");
 my $ckptKind = $model->getContext()->getCheckpointingKind();
%>
// isInConsistentRegion <%=$isInConsistentRegion%>
// ckptKind <%=$ckptKind%>
// pyStateful <%=$pyStateful%>
<%
 my $splpy_op_stateful = $pyStateful && ($isInConsistentRegion or $ckptKind ne "none");
 if ($splpy_op_stateful) {
%>
#define SPLPY_OP_STATEFUL
<%}%>
