/*
 * # Licensed Materials - Property of IBM
 * # Copyright IBM Corp. 2015,2016
 */

#include "splpy.h"
#include "splpy_pyop.h"

using namespace streamsx::topology;

<%SPL::CodeGen::implementationPrologue($model);%>

<%
 my $cmnDir = $model->getContext()->getToolkitDirectory()."/opt/.__splpy/common/";

 require "splpy_operator.pm";
 require $cmnDir."/splpy.pm";

 my $module = splpy_Module();
 my $functionName = splpy_FunctionName();
 my $paramStyle = splpy_ParamStyle();
 my $fixedParam = splpy_FixedParam();
 my @packages = splpy_Packages();
 spl_pip_packages($model, \@packages);
 
 my $iport = $model->getInputPortAt(0);
 my $itupleType = $iport->getSPLTupleType();

 my $inputAttrs2Py = $iport->getNumberOfAttributes();
 if ($fixedParam != -1) {
    $inputAttrs2Py = $fixedParam;
 }

 if ($fixedParam > $iport->getNumberOfAttributes()) {
   SPL::CodeGen::exitln('%s requires at least %i attributes in input port but schema is %s',
           $model->getContext()->getKind(), $fixedParam, $iport->getSPLTupleType());

 }

 my $oport = $model->getOutputPortAt(0);
 my $otupleType = $oport->getSPLTupleType();

 SPL::CodeGen::exitln(SPL::Msg::STDTK_OUTPUT_SCHEMA_NOT_MATCHING_INPUT(0, 0), 
      $oport->getSourceLocation()) if($itupleType ne $otupleType);

 if ($model->getNumberOfOutputPorts() == 2) {
   my $oport = $model->getOutputPortAt(1);
   my $otupleType = $oport->getSPLTupleType();
   SPL::CodeGen::exitln(SPL::Msg::STDTK_OUTPUT_SCHEMA_NOT_MATCHING_INPUT(1, 0),
         $oport->getSourceLocation()) if($itupleType ne $otupleType);
 }
 
  my $ituple = $iport->getCppTupleName();

  my $nonMatchOutput = $model->getNumberOfOutputPorts() == 2;

  my $skip_set_callable = 0;
%>

// Constructor
MY_OPERATOR::MY_OPERATOR() :
   pyop_(NULL),
   pyInNames_(NULL)
{
   PyObject * callable;
@include  "../../opt/.__splpy/common/py_constructor.cgt"

<% if ($paramStyle eq 'dictionary') { %>
   {
      SplpyGIL lock;
      pyInNames_ = streamsx::topology::Splpy::pyAttributeNames(
               getInputPortAt(0));
   }
<% } %>
}

// Destructor
MY_OPERATOR::~MY_OPERATOR() 
{
   {
   SplpyGIL lock;
   if (pyInNames_)
      Py_DECREF(pyInNames_);
   }
   delete pyop_;
}

// Notify pending shutdown
void MY_OPERATOR::prepareToShutdown() 
{
    pyop_->prepareToShutdown();
}

// Tuple processing for non-mutating ports
void MY_OPERATOR::process(Tuple const & tuple, uint32_t port)
{
 @include  "../../opt/.__splpy/common/py_splTupleCheckForBlobs.cgt"

   int ret = 0;
   try {
     SplpyGIL lock;

 @include  "../../opt/.__splpy/common/py_splTupleToFunctionArgs.cgt"

    PyObject * pyReturnVar = SplpyGeneral::pyObject_Call(pyop_->callable(), pyTuple, pyDict);

    if (pyReturnVar == NULL) {
        throw SplpyExceptionInfo::pythonError("<%=$functionName%>");
    }
    ret = PyObject_IsTrue(pyReturnVar);

    Py_DECREF(pyReturnVar);
   } catch (const streamsx::topology::SplpyExceptionInfo& excInfo) {
       SPLPY_OP_HANDLE_EXCEPTION_INFO_GIL(excInfo);
       return;
   }

   if (ret)
       submit(tuple, 0);   
<%if ($nonMatchOutput) {%>
   else
       submit(tuple, 1);
<%}%>
}

// Punctuation processing
void MY_OPERATOR::process(Punctuation const & punct, uint32_t port)
{
    forwardWindowPunctuation(punct);
}

<%SPL::CodeGen::implementationEpilogue($model);%>
