/*
 * # Licensed Materials - Property of IBM
 * # Copyright IBM Corp. 2015  
 */

#include <Python.h>
#include <string>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <stdio.h>

#include "splpy.h"

<%SPL::CodeGen::implementationPrologue($model);%>

<%
 my $cmnDir = $model->getContext()->getToolkitDirectory()."/opt/.__splpy/common/";

 require "splpy_operator.pm";
 require $cmnDir."/splpy_python.pm";

 my $module = splpy_Module();
 my $functionName = splpy_FunctionName();
 my $fixedParam = splpy_FixedParam();
 
 my $iport = $model->getInputPortAt(0);
 my $itupleType = $iport->getSPLTupleType();
 my @inames = SPL::CodeGen::Type::getAttributeNames($itupleType);
 my @itypes = SPL::CodeGen::Type::getAttributeTypes($itupleType);

 my $inputAttrs2Py = $iport->getNumberOfAttributes();
 if ($fixedParam != -1) {
    $inputAttrs2Py = $fixedParam;
 }
 
  my $oport = $model->getOutputPortAt(0);
  my $otupleType = $oport->getSPLTupleType();
  my @onames = SPL::CodeGen::Type::getAttributeNames($otupleType);
  my @otypes = SPL::CodeGen::Type::getAttributeTypes($otupleType);
 
  my $ituple = $iport->getCppTupleName();
  
%>

// Constructor
MY_OPERATOR::MY_OPERATOR()
{
@include  "../../opt/.__splpy/common/py_constructor.cgt"
}

// Destructor
MY_OPERATOR::~MY_OPERATOR() 
{
}

// Notify port readiness
void MY_OPERATOR::allPortsReady() 
{
}
 
// Notify pending shutdown
void MY_OPERATOR::prepareToShutdown() 
{
}

// Processing for source and threaded operators   
void MY_OPERATOR::process(uint32_t idx)
{
}

// Tuple processing for mutating ports 
void MY_OPERATOR::process(Tuple & tuple, uint32_t port)
{
}

// Tuple processing for non-mutating ports
void MY_OPERATOR::process(Tuple const & tuple, uint32_t port)
{
   IPort0Type const & <%=$ituple%> = static_cast<IPort0Type const &>(tuple);

   std::vector<OPort0Type> output_tuples;  
   {
    streamsx::topology::PyGILLock lock;

    PyObject * pyTuple = PyTuple_New(<%=$inputAttrs2Py%>); 
    PyObject *pyValue;
<%
     for (my $i = 0; $i < $inputAttrs2Py; ++$i) {
         print convertToPythonValueAsTuple($ituple, $i, $itypes[$i], $inames[$i]);
     }
%>

 @include  "../../opt/.__splpy/common/py_functionReturnToTuples.cgt"
   
    }
 for(int i = 0; i < output_tuples.size();i++)
   submit(output_tuples[i], 0);   
}

// Punctuation processing
void MY_OPERATOR::process(Punctuation const & punct, uint32_t port)
{
}

<%SPL::CodeGen::implementationEpilogue($model);%>
