<%SPL::CodeGen::implementationPrologue($model);%>

@include "../pyspltuple.cgt"

<%

# Configure Windowing
 my $inputPort = $model->getInputPortAt(0); 
 my $window = $inputPort->getWindow();
 my $windowCppInitializer = SPL::CodeGen::getWindowCppInitializer($window,"PyObject *");

 # Select the Python wrapper function
 my $pyoutstyle = splpy_tuplestyle($model->getOutputPortAt(0));

 my $out_pywrapfunc=  'object_in__' . $pyoutstyle . '_out';
%>

#define SPLPY_AGGREGATE(f, v, r, occ) \
    streamsx::topology::Splpy::pyTupleMap(f, v, r)

MY_OPERATOR::MY_OPERATOR() :
   funcop_(NULL),
   pyInStyleObj_(NULL),
   loads(NULL),
   occ_(-1),
   window_(<%=$windowCppInitializer%>)
{
<% if ($window->isSliding()) {%>
    window_.registerOnWindowTriggerHandler(this);
    window_.registerAfterTupleEvictionHandler(this);
<%}%>
<% if ($window->isTumbling()) {%>
    window_.registerBeforeWindowFlushHandler(this);
<%}%>

    const char * out_wrapfn = "<%=$out_pywrapfunc%>";
<%
# If occ parameter is positive then pass-by-ref is possible
# Generate code to allow pass by ref but only use when
# not connected to a PE output port.

 my $oc = $model->getParameterByName("outputConnections");

 if ($oc) {
    my $occ = $oc->getValueAt(0)->getSPLExpression();
    if ($occ > 0) {
        my $pybyrefwrapfunc = 'object_in__object_out';
%>

#undef SPLPY_AGGREGATE
#define SPLPY_AGGREGATE(f, v, r, occ) \
    streamsx::topology::Splpy::pyTupleMapByRef(f, v, r, occ)

    if (!this->getOutputPortAt(0).isConnectedToAPEOutputPort()) {
       // pass by reference
       out_wrapfn = "<%=$pybyrefwrapfunc%>";
       occ_ = <%=$occ%>;
    }
<%
    } 

    
 }
%>

    funcop_ = new SplpyFuncOp(this, SPLPY_CALLABLE_STATEFUL, out_wrapfn);

@include "../pyspltuple_constructor.cgt"
    
    // Obtain the function that loads the tuple's value in process()
    {
    SplpyGIL lock;
    <%if ($pystyle eq 'pickle'){%>
    loads = SplpyGeneral::loadFunction("pickle", "loads");
    <% } elsif ($pystyle eq 'json'){ %>
    loads = SplpyGeneral::loadFunction("json", "loads");
    <% } %>
    }
#if SPLPY_OP_STATEFUL == 1
   this->getContext().registerStateHandler(*this);
#endif
}

MY_OPERATOR::~MY_OPERATOR() 
{
  delete funcop_;

  <% if (($pystyle eq 'json') || ($pystyle eq 'pickle')) {%>
  {
      SplpyGIL lock;
      Py_CLEAR(loads);
  }
  <% } %>
}

void MY_OPERATOR::prepareToShutdown() 
{
    funcop_->prepareToShutdown();
}

void MY_OPERATOR::process(Tuple const & tuple, uint32_t port)
{
@include "../pyspltuple2value.cgt"

  OptionalAutoLock stateLock(this);

  PyObject *python_value;

  // If the input style is pickle,

  // None of the streamsx::topology methods in this scope grab the lock
  // so we need to do it here.
  
  <%if ($pystyle eq 'pickle'){%>

      unsigned char const *data = value.getData();
      unsigned char fmt = *data;
      if (fmt == STREAMSX_TPP_PTR) {
          __SPLTuplePyPtr *stp = (__SPLTuplePyPtr *)(data);
          python_value = stp->pyptr;
      }
      // Anything ASCII is also Pickle (Python 2 default format)
      else if (fmt <= STREAMSX_TPP_PICKLE) {
      	  // This is a pickled value. Need to depickle it.
	  {
	      SplpyGIL lock; 
              python_value = pySplValueToPyObject(value);

	      // Depickle the tuple.
	      PyObject *tup = PyTuple_New(1);
	      PyTuple_SET_ITEM(tup, 0, python_value);
   	      python_value = SplpyGeneral::pyCallObject(loads, tup);

	  } // End SplpyGIL lock
      }
  <% } elsif ($pystyle eq 'string'){%>
      {
	  SplpyGIL lock;
          python_value = pySplValueToPyObject(value);
      }
  <% } elsif ($pystyle eq 'json'){%>
      {
      	  SplpyGIL lock;
          python_value = pySplValueToPyObject(value);
	  PyObject *tup = PyTuple_New(1);
	  PyTuple_SET_ITEM(tup, 0, python_value);
	  python_value = SplpyGeneral::pyCallObject(loads, tup);
      }
  <% } elsif ($pystyle eq 'dict' || $pystyle eq 'tuple' || $pystyle_nt) {%>
      python_value = value;
 <% } else{
	  SPL::CodeGen::exitln($pystyle . " is an unsupported input type.");      
    }
 %>


  window_.insert(python_value);
}

void MY_OPERATOR::process(Punctuation const & punct, uint32_t port)
{
<% if ($window->isTumbling()) {%>
    OptionalAutoLock stateLock(this);

   // Aggregate the remaining contents if there are some.
   if (punct == Punctuation::FinalMarker) {
       SPL::AutoWindowDataAcquirer<PyObject *> awd(window_);
       Window<PyObject *>::StorageType & storage = window_.getWindowStorage();
       Window<PyObject *>::DataType & content = storage[0];
       if (content.size() > 0)
            onWindowTriggerEvent(window_, 0);
   }
<%}%>
}


// ##############################
// Window Event Handler Overrides
// ##############################


void MY_OPERATOR::afterTupleEvictionEvent(
     Window<PyObject *> & window,  Window<PyObject *>::TupleType & tuple,  Window<PyObject *>::PartitionType const & partition) {
     // Drop reference to tuple after it is removed from the window.
     SplpyGIL lock;
     Py_DECREF(tuple);
}

void MY_OPERATOR::onWindowTriggerEvent(Window<PyObject *> & window, Window<PyObject *>::PartitionType const & key){    
    Window<PyObject *>::StorageType & storage = window.getWindowStorage();

    Window<PyObject *>::DataType & content = storage[key];
    PyObject *items;
    {
    SplpyGIL lock;
    items = PyList_New(content.size());
    unsigned int idx = 0;
    for(WindowType::DataType::iterator it=content.begin(); it!=content.end(); ++it) {
        PyObject *item = *it;
	// The tuple steals a reference, increment such that the window can maintain a copy
	// once the tuple is deleted.
	Py_INCREF(item);
	PyList_SET_ITEM(items, idx, item);
	++idx;
    }
    }
  OPort0Type otuple;

  {
    try {
  
      if (SPLPY_AGGREGATE(funcop_->callable(), items,
        otuple.get_<%=$model->getOutputPortAt(0)->getAttributeAt(0)->getName()%>(), occ_)){  
        submit(otuple, 0);
      }  
    } catch (const streamsx::topology::SplpyExceptionInfo& excInfo) {
      SPLPY_OP_HANDLE_EXCEPTION_INFO_GIL(excInfo);
      return;
    }
    submit(Punctuation::WindowMarker, 0);
  }
}

// ##################################
// End Window Event Handler Overrides
// ##################################

#if SPLPY_OP_STATEFUL == 1
void MY_OPERATOR::drain() {
    SPLAPPTRC(L_TRACE, "drain: enter", "python");
    window_.drain();
    SPLAPPTRC(L_TRACE, "drain: exit", "python");
}

void MY_OPERATOR::checkpointExtra(SPL::Checkpoint & ckpt) {
    SPLAPPTRC(L_TRACE, "checkpointExtra: enter", "python");
    window_.checkpoint(ckpt);
    SPLAPPTRC(L_TRACE, "checkpointExtra: exit", "python");
}

void MY_OPERATOR::resetExtra(SPL::Checkpoint & ckpt) {
    SPLAPPTRC(L_TRACE, "resetExtra", "python");
    window_.reset(ckpt);
    SPLAPPTRC(L_TRACE, "resetExtra: exit", "python");
}

void MY_OPERATOR::resetToInitialStateExtra() {
    SPLAPPTRC(L_TRACE, "resetToInitialStateExtra: enter", "python");
    window_.resetToInitialState();
    SPLAPPTRC(L_TRACE, "resetToInitialStateExtra: exit", "python");
}
#endif

<%SPL::CodeGen::implementationEpilogue($model);%>
