<%SPL::CodeGen::implementationPrologue($model);%>

@include "../pyspltuple.cgt"

<%

#
# Locking
#
# If a window has real-time based policies then window acquire
# data is used as locking. In this case the window object itself
# gets all the locking.
#
# Otherwise if the window has a state handler then an AutoMutex
# is used to provide locking between tuple/punct processing and
# state handler methods.
#
# Otherwise tuple/punct processing is protected by an AutoPortMutex.

# Configure Windowing
 my $inputPort = $model->getInputPortAt(0); 
 my $window = $inputPort->getWindow();
 my $windowCppInitializer = SPL::CodeGen::getWindowCppInitializer($window,"PyObject *");

 # Select the Python wrapper function
 my $pyoutstyle = splpy_tuplestyle($model->getOutputPortAt(0));

 my $out_pywrapfunc=  'object_in__' . $pyoutstyle . '_out';
%>

#define SPLPY_AGGREGATE(f, v, r, occ) \
    streamsx::topology::Splpy::pyTupleMap(f, v, r)

MY_OPERATOR::MY_OPERATOR() :
   funcop_(NULL),
   pyInStyleObj_(NULL),
   loads(NULL),
   occ_(-1),
   window_(<%=$windowCppInitializer%>)
{
<% if ($window->isSliding()) {%>
    window_.registerOnWindowTriggerHandler(this);
    window_.registerAfterTupleEvictionHandler(this);
<%}%>
<% if ($window->isTumbling()) {%>
    window_.registerBeforeWindowFlushHandler(this);
<%}%>

#if SPLPY_OP_STATE_HANDLER == 1
    window_.registerSerializationHandler(this);
#endif

    const char * out_wrapfn = "<%=$out_pywrapfunc%>";
<%
# If occ parameter is positive then pass-by-ref is possible
# Generate code to allow pass by ref but only use when
# not connected to a PE output port.

 my $oc = $model->getParameterByName("outputConnections");

 if ($oc) {
    my $occ = $oc->getValueAt(0)->getSPLExpression();
    if ($occ > 0) {
        my $pybyrefwrapfunc = 'object_in__object_out';
%>

#undef SPLPY_AGGREGATE
#define SPLPY_AGGREGATE(f, v, r, occ) \
    streamsx::topology::Splpy::pyTupleMapByRef(f, v, r, occ)

    if (!this->getOutputPortAt(0).isConnectedToAPEOutputPort()) {
       // pass by reference
       out_wrapfn = "<%=$pybyrefwrapfunc%>";
       occ_ = <%=$occ%>;
    }
<%
    } 

    
 }
%>

    funcop_ = new SplpyFuncOp(this, SPLPY_CALLABLE_STATE_HANDLER, out_wrapfn);

@include "../pyspltuple_constructor.cgt"
    
    // Obtain the function that loads the tuple's value in process()
    {
    SplpyGIL lock;
    <%if ($pystyle eq 'pickle'){%>
    loads = SplpyGeneral::loadFunction("pickle", "loads");
    <% } elsif ($pystyle eq 'json'){ %>
    loads = SplpyGeneral::loadFunction("json", "loads");
    <% } %>
    }
#if SPLPY_OP_STATE_HANDLER == 1
   this->getContext().registerStateHandler(*this);
#endif
}

MY_OPERATOR::~MY_OPERATOR() 
{
  delete funcop_;

  <% if (($pystyle eq 'json') || ($pystyle eq 'pickle')) {%>
  {
      SplpyGIL lock;
      Py_CLEAR(loads);
  }
  <% } %>
}

void MY_OPERATOR::prepareToShutdown() 
{
    funcop_->prepareToShutdown();
}

void MY_OPERATOR::process(Tuple const & tuple, uint32_t port)
{
@include "../pyspltuple2value.cgt"

  PyObject *python_value;

  // If the input style is pickle,

  // None of the streamsx::topology methods in this scope grab the lock
  // so we need to do it here.
  
  <%if ($pystyle eq 'pickle'){%>

      unsigned char const *data = value.getData();
      unsigned char fmt = *data;
      if (fmt == STREAMSX_TPP_PTR) {
          __SPLTuplePyPtr *stp = (__SPLTuplePyPtr *)(data);
          python_value = stp->pyptr;
      }
      // Anything ASCII is also Pickle (Python 2 default format)
      else if (fmt <= STREAMSX_TPP_PICKLE) {
      	  // This is a pickled value. Need to depickle it.
	  {
	      SplpyGIL lock; 
              python_value = pySplValueToPyObject(value);

	      // Depickle the tuple.
	      PyObject *tup = PyTuple_New(1);
	      PyTuple_SET_ITEM(tup, 0, python_value);
   	      python_value = SplpyGeneral::pyCallObject(loads, tup);

	  } // End SplpyGIL lock
      }
  <% } elsif ($pystyle eq 'string'){%>
      {
	  SplpyGIL lock;
          python_value = pySplValueToPyObject(value);
      }
  <% } elsif ($pystyle eq 'json'){%>
      {
      	  SplpyGIL lock;
          python_value = pySplValueToPyObject(value);
	  PyObject *tup = PyTuple_New(1);
	  PyTuple_SET_ITEM(tup, 0, python_value);
	  python_value = SplpyGeneral::pyCallObject(loads, tup);
      }
  <% } elsif ($pystyle eq 'dict' || $pystyle eq 'tuple' || $pystyle_nt) {%>
      python_value = value;
 <% } else{
	  SPL::CodeGen::exitln($pystyle . " is an unsupported input type.");      
    }
 %>


#if SPLPY_AGGREGATE_TIME_POLICIES == 1
   // window_.insert() obtains the mutex.
#elif SPLPY_OP_STATE_HANDLER == 1
    SPL::AutoMutex am(mutex_);
#else
    SPL::AutoPortMutex am(mutex_, *this);
#endif

  window_.insert(python_value);
}

void MY_OPERATOR::process(Punctuation const & punct, uint32_t port)
{
<% if ($window->isTumbling()) {%>
   // Aggregate the remaining contents if there are some.
   if (punct == Punctuation::FinalMarker)
       aggregateRemaining();
<%}%>
}

<% if ($window->isTumbling()) {%>
void MY_OPERATOR::aggregateRemaining() {
#if SPLPY_AGGREGATE_TIME_POLICIES == 1
    SPL::AutoWindowDataAcquirer<PyObject *> awd(window_);
#elif SPLPY_OP_STATE_HANDLER == 1
    SPL::AutoMutex am(mutex_);
#else
    SPL::AutoPortMutex am(mutex_, *this);
#endif
    Window<PyObject *>::StorageType & storage = window_.getWindowStorage();
    Window<PyObject *>::DataType & content = storage[0];
    if (!content.empty()) {
        beforeWindowFlushEvent(window_, 0);

       // Since we have processed these tuples in batch
       // don't process them again. 
       content.clear();
    }
}
<%}%>


// ##############################
// Window Event Handler Overrides
// ##############################

<% if ($window->isSliding()) {%>

void MY_OPERATOR::afterTupleEvictionEvent(
     Window<PyObject *> & window,  Window<PyObject *>::TupleType & tuple,  Window<PyObject *>::PartitionType const & partition) {
     // Drop reference to tuple after it is removed from the window.
     SplpyGIL lock;
     Py_DECREF(tuple);
}

<%}%>

// Perform the aggregation.
<% if ($window->isSliding()) {%>
void MY_OPERATOR::onWindowTriggerEvent(
<%}%>
<% if ($window->isTumbling()) {%>
void MY_OPERATOR::beforeWindowFlushEvent(
<%}%>
    Window<PyObject *> & window, Window<PyObject *>::PartitionType const & key){    
    Window<PyObject *>::StorageType & storage = window.getWindowStorage();

    Window<PyObject *>::DataType & content = storage[key];
    PyObject *items;
    {
    SplpyGIL lock;
    items = PyList_New(content.size());
    unsigned int idx = 0;
    for(WindowType::DataType::iterator it=content.begin(); it!=content.end(); ++it) {
        PyObject *item = *it;
<% if ($window->isSliding()) {%>
	// The list steals a reference, increment such that the window can maintain a copy
	// once the tuple is deleted. Woith tumbling the window does
        // retain the contents.
	Py_INCREF(item);
<%}%>
	PyList_SET_ITEM(items, idx, item);
	++idx;
    }
    }
  OPort0Type otuple;

  {
    try {
  
      if (SPLPY_AGGREGATE(funcop_->callable(), items,
        otuple.get_<%=$model->getOutputPortAt(0)->getAttributeAt(0)->getName()%>(), occ_)){  
        submit(otuple, 0);
      }  
    } catch (const streamsx::topology::SplpyExceptionInfo& excInfo) {
      SPLPY_OP_HANDLE_EXCEPTION_INFO_GIL(excInfo);
      return;
    }
    submit(Punctuation::WindowMarker, 0);
  }
}

// ##################################
// End Window Event Handler Overrides
// ##################################

#if SPLPY_OP_STATE_HANDLER == 1

/* StateHandler methods */

void MY_OPERATOR::drain() {
    SPLAPPTRC(L_DEBUG, "drain-Aggregate: enter", SPLPY_SH_ASPECT);
<% if ($window->isTumbling()) {%>
   aggregateRemaining();
<%}%>
#if SPLPY_AGGREGATE_TIME_POLICIES == 0
    SPL::AutoMutex am(mutex_);
#endif
    window_.drain();
    SPLAPPTRC(L_DEBUG, "drain-Aggregate: exit", SPLPY_SH_ASPECT);
}

void MY_OPERATOR::checkpoint(SPL::Checkpoint & ckpt) {
    SPLAPPTRC(L_DEBUG, "checkpoint-Aggregate: enter", SPLPY_SH_ASPECT);
#if SPLPY_AGGREGATE_TIME_POLICIES == 0
    SPL::AutoMutex am(mutex_);
#endif
    window_.checkpoint(ckpt);
    SPLAPPTRC(L_DEBUG, "checkpoint-Aggregate: exit", SPLPY_SH_ASPECT);
}

void MY_OPERATOR::reset(SPL::Checkpoint & ckpt) {
    SPLAPPTRC(L_DEBUG, "reset-Aggregate: enter", SPLPY_SH_ASPECT);
#if SPLPY_AGGREGATE_TIME_POLICIES == 0
    SPL::AutoMutex am(mutex_);
#endif
    window_.reset(ckpt);
    SPLAPPTRC(L_DEBUG, "reset-Aggregate: exit", SPLPY_SH_ASPECT);
}

void MY_OPERATOR::resetToInitialState() {
    SPLAPPTRC(L_DEBUG, "resetToInitialState-Aggregate: enter", SPLPY_SH_ASPECT);
#if SPLPY_AGGREGATE_TIME_POLICIES == 0
    SPL::AutoMutex am(mutex_);
#endif
    window_.resetToInitialState();
    SPLAPPTRC(L_DEBUG, "resetToInitialState-Aggregate: exit", SPLPY_SH_ASPECT);
}

#endif

<%SPL::CodeGen::implementationEpilogue($model);%>
