@include "../py_pystateful.cgt"
@include "../../opt/python/codegen/py_state.cgt"

#include "splpy.h"
#include "splpy_funcop.h"
#include <SPL/Runtime/Window/Window.h>

using namespace streamsx::topology;

<%SPL::CodeGen::headerPrologue($model);%>

@include "../../opt/python/codegen/py_disallow_cr_trigger.cgt"

<%
# Configure Windowing
 my $inputPort = $model->getInputPortAt(0); 
 my $window = $inputPort->getWindow();
 my $windowCppType = SPL::CodeGen::getWindowCppType($window,"PyObject *");
%>

@include "../pyspltuple.cgt"
class MY_OPERATOR : public MY_BASE_OPERATOR,
      public WindowEvent<PyObject *>
#if SPLPY_OP_STATEFUL == 1
      ,public DelegatingStateHandler
#endif
{
public:
  MY_OPERATOR();
  virtual ~MY_OPERATOR(); 
#if SPLPY_OP_STATEFUL == 1
  virtual void drain();
#endif
  void prepareToShutdown(); 
  void process(Tuple const & tuple, uint32_t port);
  void process(Punctuation const & punct, uint32_t port);
  void onWindowTriggerEvent(
     Window<PyObject *> & window, Window<PyObject *>::PartitionType const& key);
  void beforeWindowFlushEvent(
     Window<PyObject *> & window, Window<PyObject *>::PartitionType const& key) {

     onWindowTriggerEvent(window, key);
  }
  
void afterTupleEvictionEvent(
     Window<PyObject *> & window,  Window<PyObject *>::TupleType & tuple,
     Window<PyObject *>::PartitionType const & partition);

#if SPLPY_OP_STATEFUL == 1
protected:
  virtual void checkpointExtra(SPL::Checkpoint & ckpt);
  virtual void resetExtra(SPL::Checkpoint & ckpt);
  virtual void resetToInitialStateExtra();
#endif

private:
    SplpyOp * op() { return funcop_; }

    // Members
    // Control for interaction with Python
    SplpyFuncOp *funcop_;
    PyObject *spl_in_object_out;
    
    PyObject *pyInStyleObj_;

    PyObject *loads;

    // Number of output connections when passing by ref
    // -1 when cannot pass by ref
    int32_t occ_;

    // Window definition
    <%=$windowCppType%>  window_;	       

    @include "../../opt/python/codegen/py_enable_cr.cgt"
}; 

<%SPL::CodeGen::headerEpilogue($model);%>
