/* Additional includes go here */

#include "splpy.h"
#include "splpy_funcop.h"

using namespace streamsx::topology;

<%SPL::CodeGen::implementationPrologue($model);%>

@include "../../opt/python/codegen/pysplenablecheckpointing.cgt"
@include "../pyspltuple.cgt"
<%
 # Select the Python wrapper function
 my $pywrapfunc= $pystyle_fn . '_in';
%>

// Constructor
MY_OPERATOR::MY_OPERATOR() :
   funcop_(NULL),
   pyInStyleObj_(NULL)
{
    funcop_ = new SplpyFuncOp(this, "<%=$pywrapfunc%>");

@include "../pyspltuple_constructor.cgt"
}

// Destructor
MY_OPERATOR::~MY_OPERATOR() 
{
    if (pyInStyleObj_) {
      SplpyGIL lock;
      Py_DECREF(pyInStyleObj_);
    }

    delete funcop_;
}

// Notify pending shutdown
void MY_OPERATOR::prepareToShutdown() 
{
    AutoLock stateLock(funcop_);
    funcop_->prepareToShutdown();
}

// Tuple processing for non-mutating ports
void MY_OPERATOR::process(Tuple const & tuple, uint32_t port)
{
try {
@include "../pyspltuple2value.cgt"

  AutoLock stateLock(funcop_);
  if (streamsx::topology::Splpy::pyTupleFilter(funcop_->callable(), value)) {
      submit(tuple, 0);
  }
} catch (const streamsx::topology::SplpyExceptionInfo& excInfo) {
    SPLPY_OP_HANDLE_EXCEPTION_INFO_GIL(excInfo);
}
}

void MY_OPERATOR::process(Punctuation const & punct, uint32_t port)
{
   AutoLock stateLock(funcop_);
   forwardWindowPunctuation(punct);
}

<%SPL::CodeGen::implementationEpilogue($model);%>
