<project name="streamsx.topology.java" default="all" >
    <description>
        Build the Streams Java functional api.
    </description>

  <import file="../common-build.xml"/>

  <property name="src" location="src"/>
  <property name="classes" location="classes"/>
  <property name="jarname" value="com.ibm.streamsx.topology.jar"/>
  <property name="jar" location="${tk.lib}/${jarname}"/>

  <path id="compile.classpath">
    <path refid="streams.classpath"/>
    <path refid="tk.classpath"/>
    <pathelement location="${junit.jar}"/>
  </path>

  <path id="compile.pure.classpath">
    <path refid="gson.classpath" />
    <path refid="httpclient.classpath"/>
    <path refid="compress.classpath"/>
  </path>

  <target name="all" depends="jar"/>


  <target name="init">
    <mkdir dir="${classes}"/>
    <mkdir dir="${tk.lib}"/>
  </target>

  <!-- Compile of classes that do not depend on STREAMS_INSTALL
       to allow local generation of SPL code and submission to
       a build farm.
   -->
  <property name="cisxt" value="com/ibm/streamsx/topology"/>
  <target name="compile.pure" depends="init">
    <javac debug="true" includeantruntime="no"
       srcdir="${src}" 
       destdir="${classes}"
       classpathref="compile.pure.classpath"
       includes="${cisxt}/function/*.java
                 ${cisxt}/internal/gson/*.java
                 ${cisxt}/generator/**
                 ${cisxt}/context/remote/*.java
                 ${cisxt}/internal/context/remote/*.java
                 ${cisxt}/internal/streaminganalytics/*.java
                 "
    />
    <copy toDir="${classes}">
      <fileset dir="${src}" includes="**/*.properties"/>
    </copy>
  </target>

  <target name="compile" depends="init,compile.pure">
    <javac debug="true" includeantruntime="no"
       srcdir="${src}" 
       destdir="${classes}"
       classpathref="compile.classpath"/>
    <ant dir="../scala" target="all" useNativeBasedir="true" inheritAll="no"/>
  </target>

  <target name="jar" depends="compile,_jar"/>

  <target name="_jar">
  <manifestclasspath property="jar.classpath" jarfile="${jar}">
     <classpath>
       <path refid="tk.classpath"/>
       <fileset dir="${tk.opt}/slf4j-1.7.5">
          <include name="*.jar"/>
       </fileset>
     </classpath>
  </manifestclasspath>
    <jar destfile="${jar}">
       <manifest>
          <attribute name="Class-Path" value="${jar.classpath}"/>
       </manifest>
    <fileset dir="${classes}"/>
    <fileset dir="${src}" excludes="com/ibm/streamsx/topology/internal/**"/>
    <fileset dir="${src}" includes="com/ibm/streamsx/topology/internal/messages/*.properties"/>
    </jar>
  </target>

  <target name="clean" >
    <delete dir="${classes}"/>
    <delete dir="${tk.lib}"/>
  </target>
</project>
