<project name="streamsx.topology.toolkit" default="all" >
    <description>
        Build the streamsx.topology toolkit.
    </description>

  <import file="../common-build.xml"/>

  <property name="spl.tk"
     value="${streams.install}/toolkits/spl"/>

  <target name="all">

   <!-- icons copied from spl toolkit -->
   <mkdir dir="${tk.opt}/icons"/>
   <copy todir="${tk.opt}/icons">
      <fileset dir="${spl.tk}/spl/relational/Filter"
          includes="*.gif" />
      <fileset dir="${spl.tk}/spl/relational/Functor"
          includes="*.gif" />
      <fileset dir="${spl.tk}/spl/relational/Join"
          includes="*.gif" />
      <fileset dir="${spl.tk}/spl/relational/Aggregate"
          includes="*.gif" />
      <fileset dir="${spl.tk}/spl/utility/Split"
          includes="*.gif" />
   </copy>

   <mkdir dir="${tk}/license"/>
   <copy file="${streamsx.topology}/LICENSE" todir="${tk}/license"/>

   <copy todir="${tk}/com.ibm.streamsx.topology.functional.python2">
     <fileset dir="${tk}/com.ibm.streamsx.topology.functional.python" 
         excludes="namespace-info.spl pyversion.sh"
         includes="**" />
   </copy>      

   <!-- Copy codegen used by functional api to templates used by operators -->
   <copy todir="${tk}/opt/python/templates/common">
      <fileset dir="${tk}/opt/python/codegen"/>
   </copy>

   <!-- Copy pyversion.sh used by functional api to templates used by operators -->
   <copy
      file="${tk}/com.ibm.streamsx.topology.functional.python2/pyversion.sh"
      tofile="${tk}/opt/python/templates/common/pyversion2.sh"
   />
   <copy
      file="${tk}/com.ibm.streamsx.topology.functional.python/pyversion.sh"
      tofile="${tk}/opt/python/templates/common/pyversion3.sh"
   />
   <chmod dir="${tk}/opt/python/templates/common"
          includes="*.sh" perm="755"/>
       

   <exec executable="${streams.install}/bin/spl-make-toolkit" failonerror="true">
     <arg value="--make-operator"/>
     <arg value="-i"/>
     <arg value="${tk}"/>
   </exec>
   </target>

   <target name="spldoc" depends="all">
   <exec executable="${streams.install}/bin/spl-make-doc" failonerror="true">
     <arg value="-i"/>
     <arg value="${tk}"/>
   </exec>
   </target>

  <target name="clean" >
    <delete dir="${tk.opt}/icons"/>
    <delete dir="${tk}/doc"/>
    <delete file="${tk}/toolkit.xml"/>
    <delete dir="${tk}/license"/>
    <!-- generated toolkit files -->
    <delete>
       <fileset dir="${tk}">
          <include name="com.ibm.streamsx.topology.functional.java/**"/>
          <include name="com.ibm.streamsx.topology.functional.python2/**"/>
          <include name="com.ibm.streamsx.topology.file/**"/>
          <include name="com.ibm.streamsx.topology.testing/**"/>
          <exclude name="com.ibm.streamsx.topology.functional.python2/pyversion.sh"/>
          <exclude name="**/namespace-info.spl"/>
       </fileset>
       <dirset dir="${tk}">
          <include name="com.ibm.streamsx.topology.functional.python2/*"/>
       </dirset>
    </delete>
  </target>
</project>
