<project name="streamsx.topology.toolkit" default="all" >
    <description>
        Build the streamsx.topology toolkit.
    </description>

  <import file="../common-build.xml"/>

  <property name="spl.tk"
     value="${streams.install}/toolkits/spl"/>

  <target name="all">

   <!-- icons copied from spl toolkit -->
   <mkdir dir="${tk.opt}/icons"/>
   <copy todir="${tk.opt}/icons">
      <fileset dir="${spl.tk}/spl/relational/Filter"
          includes="*.gif" />
      <fileset dir="${spl.tk}/spl/relational/Functor"
          includes="*.gif" />
      <fileset dir="${spl.tk}/spl/relational/Join"
          includes="*.gif" />
      <fileset dir="${spl.tk}/spl/relational/Aggregate"
          includes="*.gif" />
      <fileset dir="${spl.tk}/spl/utility/Split"
          includes="*.gif" />
   </copy>

   <mkdir dir="${tk}/license"/>
   <copy file="${streamsx.topology}/LICENSE" todir="${tk}/license"/>

   <exec executable="${streams.install}/bin/spl-make-toolkit">
     <arg value="-i"/>
     <arg value="${tk}"/>
   </exec>
   </target>

   <target name="spldoc" depends="all">
   <exec executable="${streams.install}/bin/spl-make-doc">
     <arg value="-i"/>
     <arg value="${tk}"/>
   </exec>
   </target>

  <target name="clean" >
    <delete dir="${tk.opt}/icons"/>
    <delete dir="${tk}/doc"/>
    <delete file="${tk}/toolkit.xml"/>
    <delete dir="${tk}/license"/>
    <!-- generated toolkit files -->
    <delete>
       <fileset dir="${tk}">
          <include name="com.ibm.streamsx.topology.functional.java/**"/>
          <include name="com.ibm.streamsx.topology.file/**"/>
          <include name="com.ibm.streamsx.topology.testing/**"/>
          <exclude name="**/namespace-info.spl"/>
       </fileset>
    </delete>
  </target>
</project>
