/* Additional includes go here */

#include <Python.h>
#include <string>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <stdio.h>

#include "splpy.h"

<%SPL::CodeGen::implementationPrologue($model);%>


// Constructor
MY_OPERATOR::MY_OPERATOR() : function_(NULL)
{
  std::string tkDir = ProcessingElement::pe().getToolkitDirectory();
  std::string streamsxDir = tkDir + "/opt/python/packages/streamsx/topology";
  std::string splpySetup = streamsxDir + "/splpy_setup.py";
  const char* spl_setup_py = splpySetup.c_str();

  streamsx::topology::Splpy::loadCPython(spl_setup_py);

  PyGILState_STATE gstate;
  gstate = PyGILState_Ensure();

    PyObject *_module_;
    PyObject *_function_;

    std::string appDirSetup = "import streamsx.topology.runtime\n";
    appDirSetup += "streamsx.topology.runtime.setupOperator(\"";
    appDirSetup += ProcessingElement::pe().getApplicationDirectory();
    appDirSetup += "\")\n";

    const char* spl_setup_appdir = appDirSetup.c_str();
    if (PyRun_SimpleString(spl_setup_appdir) != 0) {
         SPLAPPTRC(L_ERROR, "Python script splpy_setup.py failed!", "python");
         PyErr_Print();
         throw;
    }

<%
 my $pyModule =  $model->getParameterByName("pyModule")->getValueAt(0)->getCppExpression() . '.c_str()';
 my $pyCallableName = $model->getParameterByName("pyName")->getValueAt(0)->getCppExpression() . '.c_str()';
 my $pyCallable = $model->getParameterByName("pyCallable");
 $pyCallable = $pyCallable->getValueAt(0)->getCppExpression() . '.c_str()' if $pyCallable;
%>

    PyObject * appCallable = 
      streamsx::topology::Splpy::loadFunction(<%=$pyModule%>, <%=$pyCallableName%>);

    PyObject * iterableSource = NULL;
    PyObject * funcArg = PyTuple_New(1);
    
    <% if ($pyCallable) { %>
      iterableSource = streamsx::topology::Splpy::loadFunction("streamsx.topology.runtime", "iterableSourceForCallableInstance");
      // argument is the serialized callable instance
      PyTuple_SetItem(funcArg, 0, Py_BuildValue("s", <%=$pyCallable%>));
      Py_DECREF(appCallable);
    <%} else {%>
      iterableSource = streamsx::topology::Splpy::loadFunction("streamsx.topology.runtime", "iterableSource");
      // argument is the application function
      PyTuple_SetItem(funcArg, 0, appCallable);
    <%}%>    

    function_ = PyObject_CallObject(iterableSource, funcArg);
    if(function_ == 0){
      PyErr_Print();
      Py_DECREF(iterableSource);
      Py_DECREF(funcArg);
      PyGILState_Release(gstate);
      throw;
    }
    
    Py_DECREF(iterableSource);
    Py_DECREF(funcArg);

    PyGILState_Release(gstate);
}

// Destructor
MY_OPERATOR::~MY_OPERATOR() 
{
    // Finalization code goes here
    if (function_) {
      Py_DECREF(function_);
    }
}

// Notify port readiness
void MY_OPERATOR::allPortsReady() 
{
  createThreads(1);
}
 
// Notify pending shutdown
void MY_OPERATOR::prepareToShutdown() 
{
    // This is an asynchronous call
}

// Processing for source and threaded operators   
void MY_OPERATOR::process(uint32_t idx)
{
  while(!getPE().getShutdownRequested()) {
    PyGILState_STATE gstate;
    gstate = PyGILState_Ensure();
    PyObject * pyReturnVar = PyObject_CallObject(function_, NULL);
    if(pyReturnVar == Py_None){
      Py_DECREF(pyReturnVar);
      break;
    } else if(pyReturnVar == 0){
      PyErr_Print();
      throw;
    }

    long int size = PyBytes_Size(pyReturnVar);
    char * bytes = PyBytes_AsString(pyReturnVar);
    SPL::blob serializedObject((const unsigned char *)bytes, size);
    Py_DECREF(pyReturnVar);
    OPort0Type op(serializedObject);

    PyGILState_Release(gstate);
    submit(op, 0);
  }
}

// Tuple processing for mutating ports 
void MY_OPERATOR::process(Tuple & tuple, uint32_t port)
{
}

// Tuple processing for non-mutating ports
void MY_OPERATOR::process(Tuple const & tuple, uint32_t port)
{
}

// Punctuation processing
void MY_OPERATOR::process(Punctuation const & punct, uint32_t port)
{
}
<%SPL::CodeGen::implementationEpilogue($model);%>
