<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>streamsx.java.topo.sample</groupId>
	<artifactId>streamsx.java.topo.sample</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0</version>
	<name>streamsx.java.topo.sample</name>
	<repositories>
        	<repository>
            		<id>maven</id>
            		<url>http://download.java.net/maven/2/</url>
        	</repository>
  		<!--repository>
    			<id>ossrh</id>
    			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  		</repository-->
	</repositories>
	<dependencies>
		<dependency>
		   <groupId>com.ibm.streams</groupId>
		   <artifactId>streamsx.topology</artifactId>
		   <version>${env.TOPOLOGY_VERSION}</version>
		</dependency>
	</dependencies>
	<build>
	</build>
</project>
