// begin_generated_IBM_copyright_prolog                             
//                                                                  
// This is an automatically generated copyright prolog.             
// After initializing,  DO NOT MODIFY OR MOVE                       
// **************************************************************** 
// Licensed Materials - Property of IBM                             
// 5724-Y95                                                         
// (C) Copyright IBM Corp.  2016, 2016    All Rights Reserved.      
// US Government Users Restricted Rights - Use, duplication or      
// disclosure restricted by GSA ADP Schedule Contract with          
// IBM Corp.                                                        
//                                                                  
// end_generated_IBM_copyright_prolog                               
/*
# Licensed Materials - Property of IBM
# Copyright IBM Corp. 2015  
 */
 
/**
* These operators are invoked by the Python Application API
* and are not intended for direct use by SPL developers.
* @exclude
*/

namespace com.ibm.streamsx.topology.functional.python;

