<%
 # Generic setup of a variety of variables to
 # handle conversion of spl tuples to/from Python

 my $tkdir = $model->getContext()->getToolkitDirectory();
 my $pydir = $tkdir."/opt/python";

 require $pydir."/codegen/splpy.pm";

 # Currently function operators only have a single input port
 # and take all the input attributes
 my $iport = $model->getInputPortAt(0);
 my $inputAttrs2Py = $iport->getNumberOfAttributes();

 # determine which input tuple style is being used

 my $pystyle = $model->getParameterByName("pyStyle");
 if ($pystyle) {
     $pystyle = substr $pystyle->getValueAt(0)->getSPLExpression(), 1, -1;
 } else {
     $pystyle = splpy_tuplestyle($model->getInputPortAt(0));
 }
%>

