<project name="streamsx.topology.java" default="all" >
    <description>
        Build the Streams Scala functional api.
    </description>

  <import file="../common-build.xml"/>

  <property name="scala.home" value="${env.SCALA_HOME}"/>
  <property name="scala-library.jar"
            value="${scala.home}/lib/scala-library.jar"/>
  <property name="src" location="src"/>
  <property name="classes" location="../java/runtime/classes"/>

  <path id="compile.classpath">
    <path refid="streams.classpath"/>
    <pathelement location="${scala-library.jar}"/>
    <pathelement location="${classes}"/>
  </path>

  <path id="scaladoc.classpath">
    <path refid="compile.classpath"/>
    <fileset dir="${scala.home}/lib">
          <include name="*.jar" />
    </fileset>
  </path>

 <taskdef resource="scala/tools/ant/antlib.xml">
   <classpath>
     <pathelement location="${scala.home}/lib/scala-compiler.jar"   />
     <pathelement location="${scala.home}/lib/scala-reflect.jar"   />
     <pathelement location="${scala-library.jar}"   />
   </classpath>
 </taskdef>

  <target name="all" depends="compile"/> 


  <target name="init" if="env.SCALA_HOME">
     <echo message="Scala:${scala.home}"/>
  </target>

  <target name="compile" depends="init" if="env.SCALA_HOME">
    <scalac srcdir="${src}" target="jvm-1.8" addparams="-usemanifestcp"
                destdir="${classes}"
                            classpathref="compile.classpath">
    </scalac>
  </target>

  <target name="scaladoc" if="env.SCALA_HOME">
    <property name="doc.dir" value="${tk}/doc/scaladoc"/>
    <fileset id="scala.source.files" dir="${src}">
       <include name="**/*.scala"/>
    </fileset>
    <pathconvert pathsep=" " refid="scala.source.files" property="line.of.files"/>
    <mkdir dir="${doc.dir}"/>
      <exec executable="${scala.home}/bin/scaladoc">
        <arg value="-d"/>
        <arg value="${doc.dir}"/>
        <arg value="-classpath"/>
        <arg value="${tk.lib}/com.ibm.streamsx.topology.jar"/>
        <arg value="-doc-title"/>
        <arg value="Scala support for IBM Streams"/>
        <arg value="-doc-version"/>
        <arg value="${streamsx.topology.version}"/>
        <arg value="-doc-footer"/>
        <arg value="streamsx.topology @ IBMStreams GitHub"/>
        <arg value="-doc-root-content"/>
        <arg value="overview.md"/>
        <arg line="${line.of.files}"/>
      </exec>
  </target>

</project>
